# test-android

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
app/: build.gradle
app/src/androidTest/java/ca/seneca/myamplifyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/seneca/myamplifyapp/: MainActivity.java  MyAmplifyApp.java
app/src/test/java/ca/seneca/myamplifyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
